(sym_lib_table
  (lib (name solar_system_terminal_board-rescue)(type Legacy)(uri ${KIPRJMOD}/solar_system_terminal_board-rescue.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name Dispositivos_I2C)(type Legacy)(uri ${KIPRJMOD}/lib_downl/Dispositivos_I2C.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name nrf24l01)(type Legacy)(uri ${KIPRJMOD}/lib/nrf24l01.lib)(options "")(descr ""))
  (lib (name 23lcv1024-i)(type Legacy)(uri ${KIPRJMOD}/lib/23lcv1024-i.lib)(options "")(descr ""))
  (lib (name device_kudzu)(type Legacy)(uri ${KIPRJMOD}/lib/device_kudzu.lib)(options "")(descr ""))
  (lib (name ambm)(type Legacy)(uri ${KIPRJMOD}/lib/ambm.lib)(options "")(descr ""))
  (lib (name bmp180)(type Legacy)(uri ${KIPRJMOD}/lib/bmp180.lib)(options "")(descr ""))
  (lib (name ds3231)(type Legacy)(uri ${KIPRJMOD}/lib/ds3231.lib)(options "")(descr ""))
  (lib (name dht22)(type Legacy)(uri ${KIPRJMOD}/lib/dht22.lib)(options "")(descr ""))
  (lib (name hc-05)(type Legacy)(uri ${KIPRJMOD}/lib/hc-05.lib)(options "")(descr ""))
  (lib (name lantronix)(type Legacy)(uri ${KIPRJMOD}/lib/lantronix.lib)(options "")(descr ""))
)
